OLLAMA_MODEL_NAME="your_model_name" # if you want to use ollama

TAVILY_API_KEY="your_tavily_api_key"

GROQ_MODEL_NAME="your_groq_llm_name" # if you want to use groq

GROQ_API_KEY="your_groq_api_key" # if you want to use groq

MEM0_API_KEY="your_mem0_api_key"